# sdk-java

./: CONTRIBUTING.md  README.md  pom.xml
email_verify/: Client.java  Init.java  Sv.java
lib/: Client.java  Req.java
mslm/: Client.java  Init.java  PtrFrom.java  PtrTo.java
src/main/java/email_verify/: Client.java  Init.java  Sv.java
src/main/java/io/mslm/: Constants.java
src/main/java/io/mslm/emailVerify/: Client.java  EmailVerify.java  Init.java  SingleVerifyReqOpts.java  SingleVerifyResp.java  SingleVerifyRespMx.java
src/main/java/io/mslm/email_verify/: Client.java  Init.java  SingleVerify.java
src/main/java/io/mslm/emailverify/: EmailVerify.java  SingleVerifyReqOpts.java  SingleVerifyResp.java  SingleVerifyRespMx.java
src/main/java/io/mslm/lib/: Client.java  Lib.java  ReqOpts.java
src/main/java/io/mslm/mslm/: Client.java  Init.java  Mslm.java
src/main/java/io/mslm/myApp/: pom.xml
src/main/java/io/mslm/myApp/src/main/java/org/example/: App.java
src/main/java/io/mslm/myapp/: pom.xml
src/main/java/io/mslm/myapp/src/main/java/org/example/: App.java
src/main/java/io/mslm/otp/: Otp.java  OtpSendReq.java  OtpSendReqOpts.java  OtpSendResp.java  OtpTokenVerifyReq.java  OtpTokenVerifyReqOpts.java  OtpTokenVerifyResp.java
src/main/java/lib/: Client.java  Req.java  ReqOpts.java
src/main/java/mslm/: Client.java  Init.java  PtrFrom.java  PtrTo.java
src/test/java/: EmailVerifyTest.java
