<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>myApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <!-- this goes within <build> -->
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.example</groupId>
        <artifactId>myApp</artifactId>
        <version>3.8.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- here we specify that we want to use the main method within the App class -->
              <mainClass>io.mslm.myapp.src.main.java.org.example.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <!-- other properties -->

  </build>
  <dependencies>
    <dependency>
      <groupId>io.mslm</groupId>
      <artifactId>sdk-java</artifactId>
      <version>3.8.1</version>
<!--      <scope>test</scope>-->
<!--      <scope>test</scope>-->
    </dependency>
  </dependencies>
</project>
